# spring-boot-test-example

./: .gitignore  README.md  build.gradle
src-resource/: application.yaml
src/demo/: App.java
src/demo/constant/: ErrMessage.java
src/demo/controller/: AnyController.java
src/demo/model/: AnyEntity.java
src/demo/repository/: AnyRepository.java
src/demo/service/: CreateService.java  GetByIdService.java  ListService.java  RemoveByIdService.java  UpdateByIdService.java
tst/demo/controller/: AnyControllerTest.java  AnyControllerTestFixture.java  FixtureWebMvcBase.java
tst/demo/service/: CreateServiceTest.java  CreateServiceTestFixture.java  GetByIdServiceFixture.java  GetByIdServiceTest.java  ListServiceFixture.java  ListServiceTest.java  RemoveByIdServiceFixture.java  RemoveByIdServiceTest.java  UpdateByIdServiceTest.java  UpdateByIdServiceTestFixture.java
