plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['srcr']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tstr']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	runtimeOnly 'com.h2database:h2'

 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task validateJavadocForTests(type: Javadoc) {
	source = sourceSets.test.allJava
	classpath = sourceSets.test.compileClasspath 
    destinationDir = file("${buildDir}/tst/docs/javadoc")
	options.addStringOption('Xmaxwarns', '1')
	options.addBooleanOption('package', true) 
}


test {
	dependsOn validateJavadocForTests
    testLogging.events = ["passed", "skipped", "failed"]
    useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
}


