plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src-resource']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst-resource']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'

 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    testLogging.events = ["passed", "skipped", "failed"]
    useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
}